# improve colors
set -g default-terminal "screen-256color"

# Changing prefix to Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Reload .tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make active pane border blue
set -g pane-active-border-fg colour1

# Changing prefix of split
bind < split-window -h
bind > split-window -v

# Changing prefix of navigate panes
bind s select-pane -D
bind w select-pane -U
bind a select-pane -L
bind d select-pane -R

# Changing prefix of resize panes
bind -r S resize-pane -D 5
bind -r W resize-pane -U 5
bind -r A resize-pane -L 5
bind -r D resize-pane -R 5

# Activating mouse to click and select panel
setw -g mouse on

#Set index 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 50
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}'
## spotify status
set -g status-right "#[fg=colour235,bg=colour247,bold] |Spotify| #[fg=colour235,bg=colour252,bold]#(~/bin/tmux_spotify both)"

#Mode Vim
setw -g mode-keys vi

