# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# improve colors
set -g default-terminal "screen-256color"

# Changing prefix to Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Reload .tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Changing prefix of split
bind < split-window -h
bind > split-window -v

# Changing prefix of navigate panes
bind s select-pane -D
bind w select-pane -U
bind a select-pane -L
bind d select-pane -R

# Changing prefix of resize panes
bind -r S resize-pane -D 5
bind -r W resize-pane -U 5
bind -r A resize-pane -L 5
bind -r D resize-pane -R 5

# Activating mouse to click and select panel
setw -g mouse on

#Set index 1
set -g base-index 1
set -g pane-base-index 1

#Mode Vim
setw -g mode-keys vi

bind s \
    setw synchronize-panes \; display "Synced Panes are #{?pane_synchronized,on,off}!"

source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"

set -g history-limit 100000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
